FROM rocker/tidyverse:3.4.3

# -- install az-cli -----------------------------------------------------------------------------
RUN apt-get update && \
        apt-get install -y --no-install-recommends \
                                curl=7.52.1-5+deb9u6 \
                                gnupg=2.1.18-8~deb9u2 \
                                apt-transport-https=1.4.8 && \
        echo "deb [arch=amd64] https://packages.microsoft.com/repos/azure-cli/ $(lsb_release -cs) main" | \
                tee /etc/apt/sources.list.d/azure-cli.list && \
        curl -L https://packages.microsoft.com/keys/microsoft.asc | apt-key add - && \
        apt-get update && \
        apt-get install -y --no-install-recommends  azure-cli=2.0.42-1~stretch
# ------------------------------------------------------------------------------------------------                    

RUN R -e 'devtools::install_version("xgboost", version = "0.71.2", repos = "http://cran.us.r-project.org")' && \
    R -e 'devtools::install_version("tuneR", version = "1.3.3", repos = "http://cran.us.r-project.org")'
